// SELFTEST //
MPU6050_SELFTEST accel_st, gyro_st;
mpu_accel_st(&mpu6050, &accel_st);
mpu_gyro_st(&mpu6050, &gyro_st);
printf("Acc: X: %f,Y: %f,Z: %f\n", accel_st.X_ERROR, accel_st.Y_ERROR, accel_st.Z_ERROR);
printf("Gyro: X: %f,Y: %f,Z: %f\n", gyro_st.X_ERROR, gyro_st.Y_ERROR, gyro_st.Z_ERROR);
// ----------------------------------------------------------------------------------- //


// MPU READ RAW DATA //
mpu_read_raw(&mpu6050_raw);
RAW DATA FORM EMBEDDED ADC//
printf("Acc. X = %d, Y = %d, Z = %d\n", mpu6050_raw.acceleration[0], mpu6050_raw.acceleration[1], mpu6050_raw.acceleration[2]);
printf("Gyro. X = %d, Y = %d, Z = %d\n", mpu6050_raw.gyro[0], mpu6050_raw.gyro[1], mpu6050_raw.gyro[2]);
printf("Temp. = %f\n", mpu6050_raw.temp);
printf("Acc. X = %f, Y = %f, Z = %f\n", mpu6050_raw.accel_convert[0],mpu6050_raw.accel_convert[1], mpu6050_raw.accel_convert[2]);
printf("Gyro. X = %f, Y = %f, Z = %f\n", mpu6050_raw.gyro_convert[0], mpu6050_raw.gyro_convert[1], mpu6050_raw.gyro_convert[2]);
// ----------------------------------------------------------------------------------- //


// READ RAW  - VISUAL APP FORMAT DATA //
printf("%d,%d,%d\n", mpu6050_raw.acceleration[0], mpu6050_raw.acceleration[1], mpu6050_raw.acceleration[2]); //plot app formula      
printf("%f,%f,%f\n", mpu6050_raw.accel_convert[0], mpu6050_raw.accel_convert[1], mpu6050_raw.accel_convert[2]); 
// ----------------------------------------------------------------------------------- //


// MPU DSIAPLY STATISTIC's DATA //
mpu_statistic(&mpu6050_raw);
// ----------------------------------------------------------------------------------- //


// READ DATA WITHOUT OFFSET //
mpu_read(&mpu6050_raw, &mpu6050);
printf("Acc. X = %f, Y = %f, Z = %f\n", mpu6050.accel[0],mpu6050.accel[1], mpu6050.accel[2]);
// ----------------------------------------------------------------------------------- //


// READ DATA WITHOUT GRAVITY CONSTANT <-> VISUAL APP DATA FORMAT //
printf("%f,%f,%f\n", mpu6050.accelwithoutgravity[0],mpu6050.accelwithoutgravity[1], mpu6050.accelwithoutgravity[2]);
printf("%f,%f,%f\n", 9.81*mpu6050.accelwithoutgravity[0],9.81*mpu6050.accelwithoutgravity[1], 9.81*mpu6050.accelwithoutgravity[2]);
printf("Gyro. X = %f, Y = %f, Z = %f\n", mpu6050.gyro[0], mpu6050.gyro[1], mpu6050.gyro[2]);

mpu_read(&mpu6050);
        printf("X:%f, Y:%f, Z:%f\n", mpu6050.mpu6050_data.accelwithoutgravity[0], mpu6050.mpu6050_data.accelwithoutgravity[1], mpu6050.mpu6050_data.accelwithoutgravity[2]);
// ----------------------------------------------------------------------------------- //